<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accident Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: wheat;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: burlywood;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: flex;
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            color: black;
            text-decoration: none;

        }

        nav ul li :hover {
            font-size: 1.2rem;
            color: lavender;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            background-image: url(car2.png);
            background-size: cover;;
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 3rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 90%;
            margin: 40px 0;

        }

        .purple {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h2 {
            font-size: 1.9rem;
        }

        .secondsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .secondsection>div {
            width: 30%;

        }

        .leftsection2 {

            font-size: 1.5rem;
            margin: 70px 0;
        }

        .black {
            color: black;
            font-size: 2rem;
        }

        .rightsection2 img {
            width: 90%;
            margin: 40px 0;

        }

        .hr1 {
            height: 2px;
            color: black;
        }

        .thirdsection3 {
            max-width: 80vw;
            margin: auto;
        }

        .thirdsection3 h2 {
            font-size: 1.9rem;
        }

        .thirdsection3 {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .thirdsection3>div {
            width: 30%;

        }

        .rightsection3 {

            font-size: 1.5rem;
            margin: 70px 0;
        }

        .black {
            color: black;
            font-size: 2rem;
        }

        .leftsection3 img {
            width: 48%;
            margin: 22px 103px;

        }


        .foruthsection4 {
            max-width: 80vw;
            margin: auto;
        }

        .foruthsection4 h2 {
            font-size: 1.9rem;
        }

        .foruthsection4 {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .foruthsection4>div {
            width: 30%;

        }

        .leftsection4 {

            font-size: 1.5rem;
            margin: 70px 0;
        }

        .black {
            color: black;
            font-size: 2rem;
        }

        .rightsection4 img {
            width: 90%;
            margin: 73px 60px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Accident Detection</div>
            <div class="right">
                <ul>
                    <li><a href="main.html">Home</a></li>

                    <li><a href="history.html">History</a></li>
                    <li><a href="livetracking.html">Live location</a></li>
                    <li><a href="https://wa.me/message/GRUIAIPTQDRIP1">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
           
            <div class="leftsection"><span id="element"></span><span class="purple"> </span> <div>
                </div>
            </div>
            <div class="rightsection"><img src="accident1.png" alt=""></div>
        </section>
        <hr class="hr1">
        <section class="secondsection">
            <div class="leftsection2"><span class="black"><b>See where is your vehicles</b></span>
                <div>know the precise location of your vehicle and track your vehicle location accurately</div>
            </div>
            <div class="rightsection2"><img src="location.png" alt=""></div>
        </section>
        <section class="thirdsection3">
            
            <div class="leftsection3"><img src="accidentAlert.jpg" alt=""></div>
            <div class="rightsection3"><span class="black"><b>Alerts for accidents</b></span>
                <div>Alerts concerning your driver Safety as well as yours.It give the location of the accident which may helps in emergency situation</div>
            </div>
        </section>
        <section class="foruthsection4">
            <div class="leftsection4"><span class="black"><b>Location History </b></span>
                <div>You own your data you can export it ,automatically clear historical data or completely erase it any time.</div>
            </div>
            <div class="rightsection4"><img src="history.png" alt=""></div>
        </section>
    </main>
    <footer>hi Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta earum, quasi facere beatae iste distinctio veritatis tempore pariatur molestiae consequuntur qui dolorum illum quibusdam, dolore facilis vitae voluptate dolores ipsa.</footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> 
    <script>
        var typed = new Typed('#element', {
          strings: ['Hi Welcome to The Accident  Detection And Tracking System', 'Hi Welcome to The Accident Detection And Tracking System'],
          typeSpeed: 5,
        });
      </script>
         
</body>

</html>